<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_neutral"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Hello World!"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:stretchColumns="1"
        android:background="@color/dark_neutral_contrast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnDivide"
                android:text="@string/btnDivide"
                style="@style/CalcButton"
                app:layout_constraintBottom_toTopOf="@id/btnMultiply"
                app:layout_constraintEnd_toEndOf="parent" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnMultiply"
                android:text="@string/btnMultiply"
                style="@style/CalcButton"
                app:layout_constraintBottom_toTopOf="@+id/btnMinus"
                app:layout_constraintEnd_toEndOf="parent" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnMinus"
                android:text="@string/btnMinus"
                style="@style/CalcButton"
                app:layout_constraintBottom_toTopOf="@+id/btnPlus"
                app:layout_constraintEnd_toEndOf="parent" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnPlus"
                android:text="@string/btnPlus"
                style="@style/CalcButton"
                app:layout_constraintBottom_toTopOf="@+id/btnEqual"
                app:layout_constraintEnd_toEndOf="parent" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnEqual"
                android:text="@string/btnEqual"
                style="@style/CalcButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>