<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_neutral"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Hello World!"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:stretchColumns="1"
        android:background="@color/dark_neutral_contrast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnClear"
                android:text="@string/btnClear"
                style="@style/CalcButton"
                app:layout_constraintEnd_toOf="parent" />

            <Button
                android:id="@+id/btnUndo"
                android:text="@string/btnUndo"
                style="@style/CalcButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnSign"
                android:text="@string/btnSign"
                style="@style/CalcButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnDivide"
                android:text="@string/btnDivide"
                style="@style/CalcButton"
                app:layout_constraintBottom_toTopOf="@id/btnMultiply"
                app:layout_constraintEnd_toEndOf="parent" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnSeven"
                android:text="@string/btnSeven"
                style="@style/CalcButton"
                app:layout_constraintBottom_toTopOf="@+id/btnFour"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnEight"
                android:text="@string/btnEight"
                style="@style/CalcButton"
                app:layout_constraintBottom_toTopOf="@+id/btnFive"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnNine"
                android:text="@string/btnNine"
                style="@style/CalcButton"
                app:layout_constraintBottom_toTopOf="@+id/btnSix"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnMultiply"
                android:text="@string/btnMultiply"
                style="@style/CalcButton"
                app:layout_constraintBottom_toTopOf="@+id/btnMinus"
                app:layout_constraintEnd_toEndOf="parent" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnFour"
                android:text="@string/btnFour"
                style="@style/CalcButton"
                app:layout_constraintBottom_toTopOf="@+id/btnOne"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnFive"
                android:text="@string/btnFive"
                style="@style/CalcButton"
                app:layout_constraintBottom_toTopOf="@+id/btnTwo"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnSix"
                android:text="@string/btnSix"
                style="@style/CalcButton"
                app:layout_constraintBottom_toTopOf="@+id/btnThree"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnMinus"
                android:text="@string/btnMinus"
                style="@style/CalcButton"
                app:layout_constraintBottom_toTopOf="@+id/btnPlus"
                app:layout_constraintEnd_toEndOf="parent" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnOne"
                android:text="@string/btnOne"
                style="@style/CalcButton"
                app:layout_constraintBottom_toTopOf="@+id/btnDot"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnTwo"
                android:text="@string/btnTwo"
                style="@style/CalcButton"
                app:layout_constraintBottom_toTopOf="@+id/btnZero"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnThree"
                android:text="@string/btnThree"
                style="@style/CalcButton"
                app:layout_constraintBottom_toTopOf="@+id/btnEqual"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnPlus"
                android:text="@string/btnPlus"
                style="@style/CalcButton"
                app:layout_constraintBottom_toTopOf="@+id/btnEqual"
                app:layout_constraintEnd_toEndOf="parent" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnZero"
                android:text="@string/btnZero"
                android:layout_weight="2"
                style="@style/CalcButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnDot"
                android:text="@string/btnDot"
                style="@style/CalcButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btnEqual"
                android:text="@string/btnEqual"
                style="@style/CalcButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>